# configyr

./: .editorconfig  README.md  configyr.sln
.github/workflows/: codeql-analysis.yml
assets/: Configyr Logo.pdn
configyr/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  configyr.csproj
configyr/Models/: FileData.cs  ParameterModel.cs
configyr/Properties/: launchSettings.json
configyr/ViewModels/: MainWindowViewModel.cs  NewProjectWindowViewModel.cs  ParameterViewModel.cs  ProjectManagerViewModel.cs  ViewModelBase.cs  WaveformViewModel.cs
configyr/Views/: IView.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectView.axaml  NewProjectView.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  ParameterView.axaml  ParameterView.axaml.cs  ParameterWindow.axaml  ParameterWindow.axaml.cs  ProjectManager.axaml  ProjectManager.axaml.cs  WaveformView.axaml  WaveformView.axaml.cs  WaveformWindow.axaml  WaveformWindow.axaml.cs
configyrTests/: README.md
configyrTests/UTAU/: utau_test.cfgyr
configyrTests/configyrProjectValidator/: configyrProjectValidator.py  configyrProjectValidator.pyproj
modules/CocoaAutoOTO/: CocoaAutoOTO.ctxt  CocoaAutoOTO.java  package.bluej
